<!DOCTYPE html>
<html lang="zh">
<head>
    <title>游戏规则</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 15px;
            font-size: 24px;
        }

        #start-button {
            display: flex;
            flex: 1;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            max-width: fit-content;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #start-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>趣味知识 Bingo：游戏规则</h1>
    </header>
    <section>
        <ul>
            <li>
                答题阶段，每个小组轮流进行答题，如答对则所有小组都可共享此题(即在表格中画圈)，如答错则错失本轮机会，但是问题会回到问题库中，
                其他小组在其他回合可以继续选择此题。
            </li>
            <li>
                最先连成3条线的小组获胜，可获得神秘奖品一份。如有多组同时达成3条线则进行加赛，加赛中各组派出两名选手一同进行抢答，率先答对的队伍获胜。
            </li>
            <li>
                本次题目涉及：UCSD、圣经、天文、地理、游戏、体育、音乐、电影、文学、数学、经济、艺术。
            </li>
            <li>
                题目分为选择题和简答题，每题限时40秒。
            </li>
            <li>
                答题中严禁使用手机，请小组之间互相监督:)
            </li>
        </ul>
    </section>
    <div style="display: flex; justify-content: center">
        <a href="index.html" id="start-button">开始游戏</a>
    </div>

</body>
</html>
